{
  "name": "麻雀収支ツール v2.5.2",
  "short_name": "麻雀収支",
  "description": "麻雀の対局収支を自動計算・保存・履歴管理できるツール。v2.5.2でJSON読込安定化とスコア自動反映を正式化。",
  "start_url": "./?=v252",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#0f5132",
  "orientation": "portrait-primary",
  "icons": []
}