{
  "name": "麻雀収支ツール v5.3.3",
  "short_name": "麻雀収支",
  "description": "Mトナメ・四麻・五等の収支を計算・保存できる麻雀収支ツール。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#0f5132",
  "orientation": "portrait-primary",
  "icons": []
}
